# projectfrist

./: README.md  appspec.yml  build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle.yml
scripts/: stop.sh
src/main/java/com/green/greenGotell/: GreenGotellApplication.java
src/main/java/com/green/greenGotell/config/: DataLoader.java  RabbitMQConfig.java  SocketConfig.java
src/main/java/com/green/greenGotell/controller/: AttendanceController.java  CalendarController.java  ChatBotController.java  ChatController.java  (+7 more)
src/main/resources/static/css/: index.css
src/main/resources/static/css/calendar/: calendar.css
src/main/resources/static/css/chat/: chat.css  chat2.css  popup.css
src/main/resources/static/css/chatbot/: chatbot.css
src/main/resources/static/css/common/: cmlayout.css  header.css  reset.css
src/main/resources/static/css/inventory/: inventory_write.css  item_list.css  live_list.css  live_write.css
src/main/resources/static/css/kanban/: kanban.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/css/notices/: notice.css
src/main/resources/static/css/personnel/: attendance.css  mypage.css  personnel.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/calendar/: calendar.js
src/main/resources/static/js/chat/: chat.js  chat2.js  popup.js
src/main/resources/static/js/chatbot/: chatbot.js
src/main/resources/static/js/common/: common.js  header.js
src/main/resources/static/js/inventory/: ajax.js  category.js  category2.js  inventory.js  search.js
src/main/resources/static/js/personnel/: mypage.js  personnel.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/views/calendar/: calendar.html  submenu.html
src/main/resources/templates/views/chat/: chat.html  chat2.html
src/main/resources/templates/views/chatbot/: list.html
src/main/resources/templates/views/common/: header.html  layout.html  nav.html
src/main/resources/templates/views/inventory/: cmsubmenu.html  item-list.html  item-write.html  live_list.html  live_write.html
src/main/resources/templates/views/login/: signup.html
src/main/resources/templates/views/notices/: cmsubmenu.html  detail.html  list.html  my_list.html  write.html
src/main/resources/templates/views/personnel/: cmsubmenu.html
src/main/resources/templates/views/sample/: cmsubmenu.html  list.html
src/test/java/com/green/greenGotell/: CategoryServiceTest.java  GreenGotellApplicationTests.java
(+76 files in other folders)
